<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
img{
    display: inline-block;
    height: 350px;
    width: 622px;
    transition: 1s;
    margin: 0 auto;
}
.lunbo{
    position: relative;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
}
.firstUl{
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: 622px;
    overflow: hidden;
    transition: 1s;
}
.left{
    position: absolute;
    top: 100px;
    left: 20%;
    background-color: gray;
    height: 100px;
    width: 50px;
    text-align: center;
    line-height: 100px;
    font-size: 24px;

}
.right{
    position: absolute;
    top: 100px;
    right: 20%;
    background-color: gray;
    height: 100px;
    width: 50px;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
}
.secondUl{
    position: absolute;
    left: 40%;
    display: flex;
    width: 270px;
    height: 80px;
    background-color: cadetblue;
    text-align: center;
}
.secondUl li{
    list-style: none;
    height: 40px;
    width: 40px;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 100%;
}
.secondUl .lock{
    background-color: black;
}
img:hover{
    width: 702px;
}
.firstUl:hover{
    width: 702px;
}

</style>
<body>
    <div class="lunbo">
        <ul class="firstUl">
            <img id="img1" src="./1.png" alt="#">
            <img id="img2" src="./2.jpg" alt="#">
            <img id="img3" src="/3.jpg" alt="#">
            <img id="img4" src="./4.jpg" alt="#">
        </ul>
        <ul class="secondUl">
            <li class="lock"></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
        </ul>
        <button class="left"> < </button>
        <button class="right"> > </button>
    </div>
    
    <script>
        const imgOne = ['./1.png','./2.jpg','/3.jpg','./4.jpg']
        let sum=0
        let img1=document.getElementById('img1')
        let img2=document.getElementById('img2')
        let img3=document.getElementById('img3')
        let img4=document.getElementById('img4')
        let Liall = document.querySelectorAll("li")
        let moveMouse = document.querySelector("body")
        
        //图片刷新
        function cImg(){
            img1.setAttribute("src",imgOne[0])
            img2.setAttribute("src",imgOne[1])
            img3.setAttribute("src",imgOne[2])
            img4.setAttribute("src",imgOne[3])
        }
        //计算并且改变小圆点
        function add(t=0){
            Liall[sum].setAttribute("class","")
            sum = sum+t
            if(sum<0) sum = 3
            else if(sum>3) sum = 0
            Liall[sum].setAttribute("class","lock")
        }
        //左移
        let leftButton = document.querySelector(".left")
        leftButton.onclick = function(){
            let img = imgOne[0]
            imgOne.shift()
            imgOne.push(img)
            console.log(imgOne);
            cImg()
            add(-1)
        }
        //右移
        let rightButton = document.querySelector(".right")
        rightButton.onclick = function moveright(){
            let img = imgOne[3]
            imgOne.pop()
            imgOne.unshift(img)
            console.log(imgOne);
            cImg()
            add(1)
        }
        add()
        //鼠标移开目标
        moveMouse.onmouseout= function(){
            leftButton.style.display = 'none'
            rightButton.style.display = 'none'
            timer = setInterval(() => {
                rightButton.onclick()
        }, 2000);
        }
        //鼠标移到目标
        moveMouse.onmouseover = function(){
            leftButton.style.display = 'block'
            rightButton.style.display = 'block'
            clearInterval(timer)
        }
        //自动移动
        let timer = setInterval(() => {
                rightButton.onclick()
        }, 1000);
        //计算位置
        function calculatePosition(m){
            let x =sum-m;
            if(x>=0){
                for(let i=0;i<x;i++){
                    leftButton.onclick()
                }
            }
            else{
                let change=-x

                for(let i=0;i<change;i++){
                    rightButton.onclick()
                }
            }
        }
        Liall[0].addEventListener("click",function(){
            calculatePosition(0)
        })
        Liall[1].addEventListener("click",function(){
            calculatePosition(1)
        })
        Liall[2].addEventListener("click",function(){
            calculatePosition(2)
        })
        Liall[3].addEventListener("click",function(){
            calculatePosition(3)
        })
    </script>
</body>
</html>